# LibraryBuild.yml
# Github workflow script to test compile all examples of an Arduino library repository.
#
# Copyright (C) 2020  Armin Joachimsmeyer
# https://github.com/ArminJo/Github-Actions
#
# Before being able to push to my .github\workflows directories,
# I had to create a new personal token with workflow enabled at https://github.com/settings/tokens

# This is the name of the workflow, visible on GitHub UI.
name: LibraryBuild
on:  
  push: # see: https://help.github.com/en/actions/reference/events-that-trigger-workflows#pull-request-event-pull_request
    paths:
    - '**.ino'
    - '**.cpp'
    - '**.h'
    - '**LibraryBuild.yml'
  pull_request:
    paths:
    - '**.ino'
    - '**.cpp'
    - '**.h'
    - '**LibraryBuild.yml'

jobs:
  build:
    name: ${{ matrix.arduino-boards-fqbn }} - test compiling examples

    runs-on: ubuntu-18.04 # I picked Ubuntu to use shell scripts.

    env:
      # Comma separated list without double quotes around the list. 
      REQUIRED_LIBRARIES: Keyboard

    strategy:
      matrix:
        # The matrix will produce one job for each configuration parameter of type `arduino-boards-fqbn`
        # In the Arduino IDE, the fqbn is printed in the first line of the verbose output for compilation as parameter -fqbn=... for the "arduino-builder -dump-prefs" command
        #
        # Examples: arduino:avr:uno, arduino:avr:leonardo, arduino:avr:nano, arduino:avr:mega
        # arduino:sam:arduino_due_x, arduino:samd:arduino_zero_native"
        # ATTinyCore:avr:attinyx5:chip=85,clock=1internal, digistump:avr:digispark-tiny, digistump:avr:digispark-pro
        # STM32:stm32:GenF1:pnum=BLUEPILL_F103C8
        # esp8266:esp8266:huzzah:eesz=4M3M,xtal=80, esp32:esp32:featheresp32:FlashFreq=80
        # You may add a suffix behind the fqbn with "|" to specify one board for e.g. different compile options like arduino:avr:uno|trace
        #############################################################################################################
        arduino-boards-fqbn:
          - arduino:avr:uno
          - arduino:avr:uno|USE_NEC_STANDARD
          - arduino:avr:uno|USE_NO_SEND_PWM
          - arduino:avr:leonardo
          - arduino:megaavr:nona4809:mode=off
          - digistump:avr:digispark-tiny:clock=clock1
          - ATTinyCore:avr:attinyx5:chip=85,clock=1internal
          - arduino:samd:arduino_zero_native
          - MegaCore:avr:128:bootloader=no_bootloader,eeprom=keep,BOD=2v7,LTO=Os,clock=8MHz_internal # ATmega128
          - esp32:esp32:featheresp32:FlashFreq=80
          - SparkFun:avr:promicro
          - sandeepmistry:nRF5:BBCmicrobit

        # Specify parameters for each board.
        # With sketches-exclude you may exclude specific examples for a board. Use a comma separated list.
        #############################################################################################################
        include:
          - arduino-boards-fqbn: arduino:avr:uno
            sketches-exclude: IR2Keyboard

          - arduino-boards-fqbn: arduino:avr:uno|USE_NEC_STANDARD
            sketches-exclude: IR2Keyboard
            build-properties: # the flags were put in compiler.cpp.extra_flags
              All: -DUSE_NEC_STANDARD

          - arduino-boards-fqbn: arduino:avr:uno|USE_NO_SEND_PWM
            sketches-exclude: IR2Keyboard
            build-properties: # the flags were put in compiler.cpp.extra_flags
              All: -DUSE_NO_SEND_PWM

          - arduino-boards-fqbn: arduino:megaavr:nona4809:mode=off
            sketches-exclude: IR2Keyboard

          - arduino-boards-fqbn: digistump:avr:digispark-tiny:clock=clock1
            platform-url: https://raw.githubusercontent.com/ArminJo/DigistumpArduino/master/package_digistump_index.json
            sketches-exclude: IR2Keyboard,IRtest,IRtest2,IRrelay,LegoPowerFunctionsTests,IRrecord,IRreceiveDumpV2,IRsendProntoDemo,MicroGirs # Does not fit in FLASH or RAM # Comma separated list of example names to exclude in build

          - arduino-boards-fqbn: ATTinyCore:avr:attinyx5:chip=85,clock=1internal
            platform-url: http://drazzy.com/package_drazzy.com_index.json
            sketches-exclude: IR2Keyboard,IRtestIRtest2,IRrelay,LegoPowerFunctionsTests,IRrecord,IRreceiveDumpV2,IRsendProntoDemo,MicroGirs,BoseWaveSendDemo # Does not fit in FLASH or RAM

          - arduino-boards-fqbn: MegaCore:avr:128:bootloader=no_bootloader,eeprom=keep,BOD=2v7,LTO=Os,clock=8MHz_internal
            platform-url: https://mcudude.github.io/MegaCore/package_MCUdude_MegaCore_index.json
            arduino-platform: arduino:avr,MegaCore:avr # gcc is taken from arduino:avr
            sketches-exclude: IR2Keyboard # no HID.h

          - arduino-boards-fqbn: esp32:esp32:featheresp32:FlashFreq=80
            platform-url: https://dl.espressif.com/dl/package_esp32_index.json
            sketches-exclude: IR2Keyboard,LGACSendDemo # undefined reference to `TwoWire::onReceive(void (*)(int))'

          - arduino-boards-fqbn: SparkFun:avr:promicro
            arduino-platform: arduino:avr,SparkFun:avr
            platform-url: https://raw.githubusercontent.com/sparkfun/Arduino_Boards/master/IDE_Board_Manager/package_sparkfun_index.json # Arduino URL is not required here

          - arduino-boards-fqbn: sandeepmistry:nRF5:BBCmicrobit
            platform-url: https://sandeepmistry.github.io/arduino-nRF5/package_nRF5_boards_index.json
            sketches-exclude: IR2Keyboard,BoseWaveSendDemo,IRrecord,IRsendDemo,IRsendProntoDemo,IRsendRawDemo,IRsendNecStandardDemo,IRtest,IRtest2,LegoPowerFunctionsSendDemo,JVCPanasonicSendDemo,LGACSendDemo,MicroGirs # no sending yet


      # Do not cancel all jobs / architectures if one job fails
      fail-fast: false

    steps:
      - name: Checkout
        uses: actions/checkout@master

      - name: Compile all examples using the arduino-test-compile action
        uses: ArminJo/arduino-test-compile@master
        with:
          arduino-board-fqbn: ${{ matrix.arduino-boards-fqbn }}
          arduino-platform: ${{ matrix.arduino-platform }}
          platform-url: ${{ matrix.platform-url }}
          required-libraries: ${{ env.REQUIRED_LIBRARIES }}
          sketches-exclude: ${{ matrix.sketches-exclude }}
          build-properties: ${{ toJson(matrix.build-properties) }}
